# Your Favicon Package

This package was generated with [RealFaviconGenerator](https://realfavicongenerator.net/) [v0.16](https://realfavicongenerator.net/change_log#v0.16)

## Install instructions

To install this package:

Extract this package in <code>&lt;web site&gt;/includes/assets/images/favicons/</code>. If your site is <code>http://www.example.com</code>, you should be able to access a file named <code>http://www.example.com/includes/assets/images/favicons/favicon.ico</code>.

Insert the following code in the `head` section of your pages:

    <link rel="apple-touch-icon" sizes="180x180" href="/includes/assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/includes/assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/includes/assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/includes/assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#ff6347">
    <link rel="shortcut icon" href="/includes/assets/images/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="GratuiTip">
    <meta name="application-name" content="GratuiTip">
    <meta name="msapplication-TileColor" content="#ff6347">
    <meta name="msapplication-config" content="/includes/assets/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

*Optional* - Check your favicon with the [favicon checker](https://realfavicongenerator.net/favicon_checker)
